# AutoFacTest

./: README.md  test1.sln
Entity/: Entity.csproj
Entity/Models/: AppDBContext.cs  PetInfo.cs  User.cs
Redis/: IRedisHelper.cs  Redis.csproj  RedisHelper.cs
Repository/: IPersonRepository.cs  PersonRepository.cs  Repository.csproj
Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Repository/IRepository/: IUserRepository.cs
Repository/Repository/: UserRepository.cs
Services/: IServices.cs  Services.csproj
Services/BaseServices/: BaseServices.cs  IBaseServices.cs
Services/IServices/: IDoServices.cs  IUserServices.cs
Services/Services/: DoServices.cs  Services.cs  UserServices.cs
Until/: Class1.cs  Until.csproj
Until/TokenHelper/: JwtCustomerAuthorizeMiddleware.cs  TokenHelper.cs
WeChatPay/: WeChatPay.csproj  WxPayConfig.cs  WxPayData.cs  WxPayException.cs  WxUntil.cs
WeChatPay/WxApi/: Api.cs  Native.cs
WeChatPlatform/: errMsg.cs
WeChatPlatform/API/: API.cs  MsgAPI.cs  Token.cs  UserInfoAPI.cs
WeChatPlatform/Config/: UrlConfig.cs  UserConfig.cs
test1/: DBConfig.json  Dockerfile  Startup.cs  appsettings.json  test1.csproj
test1/Controllers/: UserController.cs  ValuesController.cs  testController.cs
test1/Filter/: GlobalExceptionsFilter.cs
test1/Log4NetHelper/: ILogHelper.cs  LogHelper.cs
test1/Module/: data.cs
test1/Properties/: launchSettings.json
